{
  "name": "languinio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss dist/assets/style.css -w",
    "serve": "webpack-dev-server --mode development",
    "start": "npm-run-all --parallel serve watch:sass",
    "compile:sass": "node-sass sass/main.scss buildcss/style.comp.css",
    "concat:css": "concat -o buildcss/style.concat.css file1 file2",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" buildcss/style.comp.css -o buildcss/style.prefix.css",
    "compress:css": "node-sass buildcss/style.prefix.css dist/assets/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css",
    "build:js": "node_modules/.bin/webpack --mode production",
    "build": "npm-run-all build:css build:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radeon2211/languinio.git"
  },
  "author": "Radosław Mikrut",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.8.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "concat": "^1.0.3",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
